spring.application.name=TaskSchedulerApp
env.name=Development
scheduler.name=Development Scheduler
scheduler.interval=15
management.endpoint.info.enabled=true
management.endpoints.web.exposure.include=*
info.app.name=Task Scheduler App
info.app.version=0.0.1
info.app.description=A Spring Boot project for practicing profiles, properties, and actuators